MONGODB_URL = "mongodb+srv://JoacoMaurtua:tNTBwUACdoTxgNRv@image-generator.cunhrdm.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
OPENAI_API_KEY = "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"